* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.nav-link:hover {
  /* Add your hover styles here */
  background-color: white;
  color: rgb(0, 0, 0) !important;
  border-radius: 5px;
  cursor: pointer;
}


.first-section {
  background-color: #ddf0ff;
  height: 100vh;
  width: 100%;
  display: flex;
  padding: 60px;
  margin-top: -50px;
  justify-content: center;
  align-items: center;

}

.img-animate img {
  width: 90%;
  height: 90%;

}

.img-animate {
  /* Add your default styles here */
  transition: transform 0.3s ease-in-out;

  /* Box shadow */
  /* box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.3); */
}



.img-animate:hover {
  /* Add your hover styles here */
  border-radius: 5px;
  cursor: pointer;
  transform: scale(0.9);
  /* Adjust the scale factor as needed */
}

.btn-primary {
  position: relative;
  overflow: hidden;
  background-color: #1095ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-primary::after {
  content: 'Â»';
  font-size: 30px;
  /* Increase the font size as desired */
  position: absolute;
  opacity: 0;
  right: 20px;
  top: 45%;
  transform: translateY(-50%);
  color: #fff;
  transition: opacity 0.3s ease-in-out, right 0.3s ease-in-out;
}

.btn-primary:hover::after {
  opacity: 1;
  right: 0;
}

.second-section {
  background-color: #68edb6;
  height: 100vh;
  width: 100%;
  display: flex;
  padding: 60px;
  margin-top: -50px;
  justify-content: center;
  align-items: center;
}

.third-section {
  background-color: #f5f5f5;
  height: 60vh;
  width: 100%;
  display: flex;
  padding: 60px;
  margin-top: -50px;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 200px;
  height: 250px;
  display: flex;
  /* flex-direction: column; */
  /* display: inline; */
  padding: 20px;
  margin: 10px;
  box-sizing: border-box;
  border-radius: 0.5em;
  /* justify-content: center; */
  text-align: center;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  background-color: #e0e0e0;
}

.card:nth-child(1) .symbol {
  color: #ff0000;
}

.card:nth-child(2) .symbol {
  color: #0000ff;
}

.card:nth-child(3) .symbol {
  color: #ffcc00;
}

.card:nth-child(4) .symbol {
  color: #3399ff;
}

.card:nth-child(5) .symbol {
  color: #313131;
}

.card:hover .symbol,
.card:hover .name,
.card:hover .text {
  color: #fff;
}

.card:hover .symbol {
  transform: rotate(360deg);
}


.card:nth-child(1):hover {
  background-color: #ff4cf5;
}

.card:nth-child(2):hover {
  background-color: #00bc6e;
}

.card:nth-child(3):hover {
  background-color: #ffc31b;
}

.card:nth-child(4):hover {
  background-color: #0780e0;
}

.card:nth-child(5):hover {
  background-color: #515151;
}

.symbol {
  font-size: 25px;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}


.name {
  font-size: 20px;
  margin-top: 10px;
  font-weight: 600;
  color: #333;
}

.text {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}


.fourth-section {
  background-color: #333;
  padding: 50px 0;
}

/* Column styles */
.fourth-section .row {
  display: flex;
  justify-content: space-between;
}

/* .fourth-section .col-lg-3, .fourth-section .col-md-3, .fourth-section .col-sm-12 {
        margin-bottom: 0px;
    } */

/* Heading styles */
.fourth-section h1 {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
}

/* List styles */
.fourth-section ul {
  list-style-type: none;
  padding: 0;
}

.fourth-section li {
  font-size: 15px;
  color: #fff;
  margin-bottom: 8px;
  transition: color 0.3s ease-in-out;
}

.fourth-section li:hover {
  color: #4e4e4e;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1vw;
}

/* Phone Styles */

@media screen and (max-width: 768px) {

  .first-section,
  .second-section,
  .third-section,
  .fourth-section {
    padding: 30px;
  }

  .navbar-brand {
    margin-left: 10px !important;
  }

  .first-section {
    background-color: #ddf0ff;
    height: 130vh;
    width: 100%;
    display: flex;
    padding: 60px;
    margin-top: -50px;
    justify-content: center;
    align-items: center;

  }

  .second-section {
    background-color: #68edb6;
    height: 130vh;
    width: 100%;
    display: flex;
    padding: 60px;
    margin-top: -50px;
    justify-content: center;
    align-items: center;
  }

  .third-section {
    background-color: #f5f5f5;
    height: 170vh;
    width: 100%;
    display: flex;
    padding: 60px;
    margin-top: -50px;
    justify-content: center;
    align-items: center;
  }

  /* .img-animate img{
      width: 70%;
      height: 70%;
     } */
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 1vw;   */
  }

  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 350px;
    height: 200px;
    display: flex;
    /* flex-direction: column; */
    /* display: inline; */
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 0.5em;
    /* justify-content: center; */
    text-align: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }


}

/* Media query for Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {

  .first-section,
  .second-section,
  .third-section,
  .fourth-section {
    padding: 40px;
  }

  .navbar-brand {
    margin-left: 40px !important;
  }

  .first-section {
    background-color: #ddf0ff;
    height: 120vh;
    width: 100%;
    display: flex;
    padding: 60px;
    margin-top: -50px;
    justify-content: center;
    align-items: center;

  }

  .second-section {
    background-color: #68edb6;
    height: 120vh;
    width: 100%;
    display: flex;
    padding: 60px;
    margin-top: -50px;
    justify-content: center;
    align-items: center;
  }

  .third-section {
    background-color: #f5f5f5;
    height: 90vh;
    width: 100%;
    display: flex;
    padding: 60px;
    margin-top: -50px;
    justify-content: center;
    align-items: center;
  }

}

@media screen and (min-width:1024PX) and (max-width: 1245px) {
  .third-section {
    background-color: #f5f5f5;
    height: 90vh;
    width: 100%;
    display: flex;
    padding: 60px;
    margin-top: -50px;
    justify-content: center;
    align-items: center;
  }
}